\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/r>>}
\babel@aux{nil}{}
\HyPL@Entry{4<</S/D>>}
\newlabel{ux524dux8a00}{{}{1}{前言}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{前言}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}R 语言简介}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{r-ux8bedux8a00ux7b80ux4ecb}{{一}{3}{R 语言简介}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R 的劣势}{3}{section.1.1}\protected@file@percent }
\newlabel{r-ux7684ux52a3ux52bf}{{1.1}{3}{R 的劣势}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R 的优势}{4}{section.1.2}\protected@file@percent }
\newlabel{r-ux7684ux4f18ux52bf}{{1.2}{4}{R 的优势}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R 的下载}{4}{section.1.3}\protected@file@percent }
\newlabel{r-ux7684ux4e0bux8f7d}{{1.3}{4}{R 的下载}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}配置 Copilot}{6}{section.1.4}\protected@file@percent }
\newlabel{ux914dux7f6e-copilot}{{1.4}{6}{配置 Copilot}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}简单的代码}{7}{section.1.5}\protected@file@percent }
\newlabel{ux7b80ux5355ux7684ux4ee3ux7801}{{1.5}{7}{简单的代码}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}安装 R 包}{9}{section.1.6}\protected@file@percent }
\newlabel{ux5b89ux88c5-r-ux5305}{{1.6}{9}{安装 R 包}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}对象和类型}{9}{section.1.7}\protected@file@percent }
\newlabel{ux5bf9ux8c61ux548cux7c7bux578b}{{1.7}{9}{对象和类型}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}数据和函数}{10}{section.1.8}\protected@file@percent }
\newlabel{ux6570ux636eux548cux51fdux6570}{{1.8}{10}{数据和函数}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}数据的维度}{10}{section.1.9}\protected@file@percent }
\newlabel{ux6570ux636eux7684ux7ef4ux5ea6}{{1.9}{10}{数据的维度}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}R 工作流程}{12}{section.1.10}\protected@file@percent }
\newlabel{r-ux5de5ux4f5cux6d41ux7a0b}{{1.10}{12}{R 工作流程}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}成语接龙}{14}{section.1.11}\protected@file@percent }
\newlabel{sec-chengyu}{{1.11}{14}{成语接龙}{section.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 普通的成语接龙\relax }}{15}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-short}{{1.1}{15}{普通的成语接龙\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ``为所欲为''的成语接龙\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig-long}{{1.2}{15}{``为所欲为''的成语接龙\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}导入导出数据}{15}{section.1.12}\protected@file@percent }
\newlabel{ux5bfcux5165ux5bfcux51faux6570ux636e}{{1.12}{15}{导入导出数据}{section.1.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.56276pt}\LT@entry 
    {1}{35.12265pt}\LT@entry 
    {1}{28.51959pt}\LT@entry 
    {1}{51.64622pt}\LT@entry 
    {1}{51.64622pt}\LT@entry 
    {1}{45.04317pt}\LT@entry 
    {1}{48.33275pt}\LT@entry 
    {1}{29.12265pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}tibble 数据}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{tibble-ux6570ux636e}{{二}{17}{tibble 数据}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}整洁数据}{17}{section.2.1}\protected@file@percent }
\newlabel{ux6574ux6d01ux6570ux636e}{{2.1}{17}{整洁数据}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 一、starwars 星球大战角色数据（87行，14列）\relax }}{17}{table.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{54.46756pt}\LT@entry 
    {1}{101.49573pt}\LT@entry 
    {1}{60.46756pt}\LT@entry 
    {1}{26.90268pt}\LT@entry 
    {1}{26.90268pt}\LT@entry 
    {1}{26.90268pt}\LT@entry 
    {1}{26.90268pt}\LT@entry 
    {1}{20.90268pt}}
\gdef \LT@iii {\LT@entry 
    {1}{28.5623pt}\LT@entry 
    {1}{49.61348pt}\LT@entry 
    {1}{34.5623pt}\LT@entry 
    {1}{42.09874pt}\LT@entry 
    {1}{34.5623pt}\LT@entry 
    {1}{34.5623pt}\LT@entry 
    {1}{34.5623pt}\LT@entry 
    {1}{30.8194pt}\LT@entry 
    {1}{30.8194pt}\LT@entry 
    {1}{24.8194pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 二、billboard 歌曲榜单数据（79行，317列）\relax }}{18}{table.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 三、diamonds 钻石数据（53940行，10列）\relax }}{18}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\texttt  {tidyverse}}{19}{section.2.2}\protected@file@percent }
\newlabel{tidyverse}{{2.2}{19}{\texorpdfstring {\texttt {tidyverse}}{tidyverse}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}打印 \texttt  {tibble}}{20}{section.2.3}\protected@file@percent }
\newlabel{ux6253ux5370-tibble}{{2.3}{20}{\texorpdfstring {打印 \texttt {tibble}}{打印 tibble}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}列的性质}{22}{section.2.4}\protected@file@percent }
\newlabel{ux5217ux7684ux6027ux8d28}{{2.4}{22}{列的性质}{section.2.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{94.88477pt}\LT@entry 
    {1}{52.7273pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}列的类型}{24}{section.2.5}\protected@file@percent }
\newlabel{ux5217ux7684ux7c7bux578b}{{2.5}{24}{列的类型}{section.2.5}{}}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}dplyr 基础}{25}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}dplyr 浏览}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{dplyr-ux6d4fux89c8}{{三}{27}{dplyr 浏览}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\texttt  {print()}}{27}{section.3.1}\protected@file@percent }
\newlabel{print}{{3.1}{27}{\texorpdfstring {\texttt {print()}}{print()}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\texttt  {names()}}{30}{section.3.2}\protected@file@percent }
\newlabel{names}{{3.2}{30}{\texorpdfstring {\texttt {names()}}{names()}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\texttt  {glimpse()}}{30}{section.3.3}\protected@file@percent }
\newlabel{glimpse}{{3.3}{30}{\texorpdfstring {\texttt {glimpse()}}{glimpse()}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\texttt  {view()}}{31}{section.3.4}\protected@file@percent }
\newlabel{view}{{3.4}{31}{\texorpdfstring {\texttt {view()}}{view()}}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 打开 viewer 界面\relax }}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig-view1}{{3.1}{31}{打开 viewer 界面\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 搜索 ``1000''\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig-view2}{{3.2}{32}{搜索 ``1000''\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 根据 price 降序\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig-view3}{{3.3}{32}{根据 price 降序\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\texttt  {codebook()}}{33}{section.3.5}\protected@file@percent }
\newlabel{codebook}{{3.5}{33}{\texorpdfstring {\texttt {codebook()}}{codebook()}}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}dplyr 排序}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{dplyr-ux6392ux5e8f}{{四}{35}{dplyr 排序}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\texttt  {relocate()}}{35}{section.4.1}\protected@file@percent }
\newlabel{relocate}{{4.1}{35}{\texorpdfstring {\texttt {relocate()}}{relocate()}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\texttt  {.before} 和 \texttt  {.after}}{37}{section.4.2}\protected@file@percent }
\newlabel{before-ux548c-.after}{{4.2}{37}{\texorpdfstring {\texttt {.before} 和 \texttt {.after}}{.before 和 .after}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\texttt  {arrange()}}{38}{section.4.3}\protected@file@percent }
\newlabel{arrange}{{4.3}{38}{\texorpdfstring {\texttt {arrange()}}{arrange()}}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}magrittr 管道}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{magrittr-ux7ba1ux9053}{{五}{41}{magrittr 管道}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\texttt  {\%\textgreater {}\%} 定义}{41}{section.5.1}\protected@file@percent }
\newlabel{ux5b9aux4e49}{{5.1}{41}{\texorpdfstring {\texttt {\%\textgreater {}\%} 定义}{\%\textgreater \% 定义}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\texttt  {\%\textgreater {}\%} 优点}{41}{section.5.2}\protected@file@percent }
\newlabel{ux4f18ux70b9}{{5.2}{41}{\texorpdfstring {\texttt {\%\textgreater {}\%} 优点}{\%\textgreater \% 优点}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\texttt  {\%\textgreater {}\%} 范例}{43}{section.5.3}\protected@file@percent }
\newlabel{ux8303ux4f8b}{{5.3}{43}{\texorpdfstring {\texttt {\%\textgreater {}\%} 范例}{\%\textgreater \% 范例}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\texttt  {\%\textgreater {}\%} 和 \texttt  {\textbar {}\textgreater {}}}{44}{section.5.4}\protected@file@percent }
\newlabel{ux548c}{{5.4}{44}{\texorpdfstring {\texttt {\%\textgreater {}\%} 和 \texttt {\textbar {}\textgreater {}}}{\%\textgreater \% 和 \textbar \textgreater {}}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}为所欲为}{44}{section.5.5}\protected@file@percent }
\newlabel{sec-wei}{{5.5}{44}{为所欲为}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 普通的成语接龙\relax }}{45}{figure.caption.12}\protected@file@percent }
\newlabel{fig-short}{{5.1}{45}{普通的成语接龙\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ``为所欲为''的成语接龙\relax }}{45}{figure.caption.12}\protected@file@percent }
\newlabel{fig-long}{{5.2}{45}{``为所欲为''的成语接龙\relax }{figure.caption.12}{}}
\gdef \LT@v {\LT@entry 
    {3}{48.15749pt}\LT@entry 
    {3}{54.50528pt}\LT@entry 
    {3}{92.00436pt}\LT@entry 
    {3}{148.21826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}dplyr 选取或删除}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{dplyr-ux9009ux53d6ux6216ux5220ux9664}{{六}{47}{dplyr 选取或删除}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\texttt  {select()}}{47}{section.6.1}\protected@file@percent }
\newlabel{select}{{6.1}{47}{\texorpdfstring {\texttt {select()}}{select()}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\texttt  {:} 和 \texttt  {c()}}{50}{section.6.2}\protected@file@percent }
\newlabel{ux548c-c}{{6.2}{50}{\texorpdfstring {\texttt {:} 和 \texttt {c()}}{: 和 c()}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\texttt  {head()} 和 \texttt  {tail()}}{53}{section.6.3}\protected@file@percent }
\newlabel{head-ux548c-tail}{{6.3}{53}{\texorpdfstring {\texttt {head()} 和 \texttt {tail()}}{head() 和 tail()}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\texttt  {slice()}}{54}{section.6.4}\protected@file@percent }
\newlabel{slice}{{6.4}{54}{\texorpdfstring {\texttt {slice()}}{slice()}}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\texttt  {filter()}}{55}{section.6.5}\protected@file@percent }
\newlabel{filter}{{6.5}{55}{\texorpdfstring {\texttt {filter()}}{filter()}}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}dplyr 更改或新建}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{dplyr-ux66f4ux6539ux6216ux65b0ux5efa}{{七}{57}{dplyr 更改或新建}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\texttt  {rename()}}{58}{section.7.1}\protected@file@percent }
\newlabel{rename}{{7.1}{58}{\texorpdfstring {\texttt {rename()}}{rename()}}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\texttt  {mutate()}}{59}{section.7.2}\protected@file@percent }
\newlabel{mutate}{{7.2}{59}{\texorpdfstring {\texttt {mutate()}}{mutate()}}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}dplyr 统计}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{dplyr-ux7edfux8ba1}{{八}{63}{dplyr 统计}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\texttt  {count()}}{63}{section.8.1}\protected@file@percent }
\newlabel{count}{{8.1}{63}{\texorpdfstring {\texttt {count()}}{count()}}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\texttt  {tab()} 和 \texttt  {tab1()}}{64}{section.8.2}\protected@file@percent }
\newlabel{tab-ux548c-tab1}{{8.2}{64}{\texorpdfstring {\texttt {tab()} 和 \texttt {tab1()}}{tab() 和 tab1()}}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\texttt  {summarise()}}{67}{section.8.3}\protected@file@percent }
\newlabel{summarise}{{8.3}{67}{\texorpdfstring {\texttt {summarise()}}{summarise()}}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\texttt  {summ()}}{68}{section.8.4}\protected@file@percent }
\newlabel{summ}{{8.4}{68}{\texorpdfstring {\texttt {summ()}}{summ()}}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}dplyr 分组}{75}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{dplyr-ux5206ux7ec4}{{九}{75}{dplyr 分组}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\texttt  {summarise(...,\ .by)}}{75}{section.9.1}\protected@file@percent }
\newlabel{summarise...-.by}{{9.1}{75}{\texorpdfstring {\texttt {summarise(...,\ .by)}}{summarise(..., .by)}}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\texttt  {summ(...,\ .by)}}{77}{section.9.2}\protected@file@percent }
\newlabel{summ...-.by}{{9.2}{77}{\texorpdfstring {\texttt {summ(...,\ .by)}}{summ(..., .by)}}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\texttt  {mutate(...,\ .by)}}{79}{section.9.3}\protected@file@percent }
\newlabel{mutate...-.by}{{9.3}{79}{\texorpdfstring {\texttt {mutate(...,\ .by)}}{mutate(..., .by)}}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\texttt  {group\_by()}}{81}{section.9.4}\protected@file@percent }
\newlabel{group_by}{{9.4}{81}{\texorpdfstring {\texttt {group\_by()}}{group\_by()}}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}dplyr 合并}{85}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{dplyr-ux5408ux5e76}{{十}{85}{dplyr 合并}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\texttt  {bind\_rows()}}{85}{section.10.1}\protected@file@percent }
\newlabel{bind_rows}{{10.1}{85}{\texorpdfstring {\texttt {bind\_rows()}}{bind\_rows()}}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\texttt  {bind\_cols()}}{87}{section.10.2}\protected@file@percent }
\newlabel{bind_cols}{{10.2}{87}{\texorpdfstring {\texttt {bind\_cols()}}{bind\_cols()}}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\texttt  {left\_join()}}{88}{section.10.3}\protected@file@percent }
\newlabel{left_join}{{10.3}{88}{\texorpdfstring {\texttt {left\_join()}}{left\_join()}}{section.10.3}{}}
\gdef \@abspage@last{94}
