D%3A%2FR%2FStata-like%20Functions.R="B77D0C95"
D%3A%2FR%2FTeaching%2Fintro2tidy-book%2F_quarto.yml="07CC9825"
D%3A%2FR%2FTeaching%2Fintro2tidy-book%2Fdplyr-group.qmd="EDDAB207"
D%3A%2FR%2FTeaching%2Fintro2tidy-book%2Fdplyr-join.qmd="E245AE26"
D%3A%2FR%2FTeaching%2Fintro2tidy-book%2Fdplyr-mutate.R="62EE513A"
D%3A%2FR%2FTeaching%2Fintro2tidy-book%2Fdplyr-mutate.qmd="1D3C2C0F"
D%3A%2FR%2FTeaching%2Fintro2tidy-book%2Fdplyr-pipe.qmd="965B9342"
D%3A%2FR%2FTeaching%2Fintro2tidy-book%2Fdplyr-select.qmd="DFE33FA8"
D%3A%2FR%2FTeaching%2Fintro2tidy-book%2Fdplyr-skim.qmd="4A0E8F79"
D%3A%2FR%2FTeaching%2Fintro2tidy-book%2Fdplyr-sort.qmd="F8BBC3FE"
D%3A%2FR%2FTeaching%2Fintro2tidy-book%2Fdplyr-sorting.qmd="DD1112D0"
D%3A%2FR%2FTeaching%2Fintro2tidy-book%2Fdplyr-stat.qmd="1DDF936E"
D%3A%2FR%2FTeaching%2Fintro2tidy-book%2Fdplyr.qmd="0A7C7562"
D%3A%2FR%2FTeaching%2Fintro2tidy-book%2Ffunction.qmd="6C47FA87"
D%3A%2FR%2FTeaching%2Fintro2tidy-book%2Findex.qmd="701BD724"
D%3A%2FR%2FTeaching%2Fintro2tidy-book%2Findex.tex="C2D9F2CB"
D%3A%2FR%2FTeaching%2Fintro2tidy-book%2Ftibble.qmd="74708611"
D%3A%2FR%2FTeaching%2Fintro2tidy-web%2Findex.qmd="3EA4DD1E"
